# spring-security-demo

./: pom.xml
src/main/java/com/nsl/demo/: DemoApplication.java
src/main/java/com/nsl/demo/config/: MySecurityWebApplicationInit.java  SecurityConfig.java
src/main/java/com/nsl/demo/controller/: HomeController.java
src/main/java/com/nsl/demo/mapper/: UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
src/main/java/com/nsl/demo/model/: User.java  UserExample.java  UserRole.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/db/migration/: V1.2__init_db.sql
src/test/java/com/nsl/demo/: DemoApplicationTests.java
